*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Common */
.clear{
    clear: both;
}
.text-white{
    color: white !important;
}
.mt-8{
    margin-top: 8px !important;
} 
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}

.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.3333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

/* Main */
#main{

}
#header{
    background-color: #000;
    color: blanchedalmond;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav .subnav{
list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li> a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{ 
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}
#nav .subnav{
    display: none;
    position:  absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 160px;
    top: 100%;
    left: 0;
   
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;

}
#nav .nav-arrow-down {
    font-size: 12px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-btn:hover{
    cursor: pointer;
    background-color: red;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../../assets/img/slider/slider1.jpg')top center/ cover no-repeat;
    
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%); 
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 700;
    font-size: 24px;

}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}
#content{
    background-color: white;
}
#content .content-section{
    max-width: 100%;
    width: 800px;
    padding: 64px  0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 30px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .members-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
}
#content .member-avatar{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section{
    background-color: #000;
}
.tikets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.tikets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tikets-list .sold-out{
    width: 40px;
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}
.tikets-list .quantity{
    float: right;
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-top: -3px;
}
/* Places */
.place-list{
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.5;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    font-weight: 500;

}
.place-time{
    margin-top: 15px;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 12px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.5;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-style: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickets {
    background-color: #009688;
    border: none;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 100%;
    font-size: 15px;
    padding: 18px;
    text-transform: uppercase;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196F3;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class *="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #5c47ee;
    opacity: 0.7;
}
.contact-info a:hover {
    opacity: 1;
}
.contact-form{
    font-size: 15px;

}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;

}
.map-section img{
    width: 100%;


}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);

}
#footer .copyright  {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}